VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65c8e7db6c53057fa540"
VITE_APPWRITE_DATABASE_ID="65c8e9770eb653cc38be"
VITE_APPWRITE_COLLECTION_ID="65c8e99abeeb3e4ce7aa"
VITE_APPWRITE_BUCKET_ID="65c8eca9026544d63773"